{
  "name": "mcp-launch",
  "version": "0.0.1",
  "private": true,
  "description": "Release validation and CI platform for production MCP servers",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.9.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --build && pnpm --filter @mcp-launch/fixture-servers run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "clean:dist": "pnpm -r run clean",
    "typecheck:ci": "pnpm run clean:dist && pnpm install --frozen-lockfile && tsc --build && pnpm --filter @mcp-launch/fixture-servers run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
