{
  "name": "mcp-release",
  "version": "0.0.1",
  "private": true,
  "description": "Release validation and CI platform for production MCP servers",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.28.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --build && pnpm --filter @mcp-release/fixture-servers run typecheck && pnpm --filter @mcp-release/web run typecheck && pnpm --filter @mcp-release/public-mcp-fixture run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "clean:dist": "pnpm -r run clean",
    "typecheck:ci": "pnpm run clean:dist && pnpm install --frozen-lockfile && tsc --build && pnpm --filter @mcp-release/fixture-servers run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
